# hotel-reservation-platform

./: .gitignore  README.md  application-local.yml  application.yml  build.gradle  build.gradle.kts  docker-compose.yml  nginx.conf  settings.gradle  settings.gradle.kts
admin/: build.gradle  build.gradle.kts
admin/src/main/java/com/reservation/admin/: AdminApplication.java
admin/src/main/java/com/reservation/admin/terms/controller/: TermsController.java
admin/src/main/java/com/reservation/admin/terms/service/: TermsService.java
admin/src/test/java/com/reservation/admin/terms/service/: TermsServiceTest.java
client/admin/: build.gradle
client/admin/src/main/java/com/reservation/admin/: AdminApplication.java  AdminApplication.kt
client/admin/src/main/java/com/reservation/admin/config/: JpaConfig.java  JpaConfig.kt  QuerydslConfig.java  QuerydslConfig.kt
client/admin/src/main/resources/: application.yml
client/admin/src/test/java/com/reservation/admin/application/: LoadBalancerTest.java
client/batch/: README.md  build.gradle
client/batch/src/main/java/com/reservation/batch/: BatchApplication.java
client/batch/src/main/java/com/reservation/batch/config/: AsyncJobLauncherConfig.java  JpaConfig.java  QuerydslConfig.java
client/batch/src/main/java/com/reservation/batch/policy/: TimeAndSizeBasedCompletionPolicy.java
client/batch/src/main/java/com/reservation/batch/repository/: JpaCsvRoomAvailabilityRepository.java  JpaOriginRoomAvailabilityRepository.java  JpaPartitionRoomAvailabilityRepository.java  JpaReservationRepository.java  JpaRoomAvailabilityRepository.java  JpaRoomAvailabilitySummary.java  JpaRoomAvailabilitySummaryRepository.java  JpaRoomPricingPolicyRepository.java  JpaRoomRepository.java  JpaRoomTypeRepository.java  ReservationRepository.java  RoomAutoAvailabilityPolicyRepository.java  RoomAvailabilityRepository.java
client/batch/src/main/java/com/reservation/batch/scheduler/: AutoOpenAvailabilityScheduler.java
client/batch/src/main/java/com/reservation/batch/utils/: Perf.java
client/batch/src/main/resources/: application.yml
common/: build.gradle
common-api/: build.gradle
common-api/src/main/java/com/reservation/commonapi/admin/query/: AdminTermsKeysetQueryCondition.java  AdminTermsQueryCondition.java
common-api/src/main/java/com/reservation/commonapi/admin/repository/: AdminTermsRepository.java
common-api/src/main/java/com/reservation/commonapi/auth/oauth/: OAuthClient.java  OAuthUserInfo.java  SocialLoginService.java
common-api/src/main/java/com/reservation/commonapi/customer/query/: CustomerTermsQueryCondition.java
common-api/src/main/java/com/reservation/commonapi/customer/repository/: CustomerMemberRepository.java  CustomerTermsRepository.java
common-api/src/main/java/com/reservation/commonapi/host/query/: HostRoomAvailabilityQueryCondition.java  HostRoomTypeQueryCondition.java
common-api/src/main/java/com/reservation/commonapi/host/repository/: HostAccommodationRepository.java  HostModuleRepository.java  HostRoomAvailabilityRepository.java  HostRoomImageRepository.java  HostRoomTypeRepository.java
common-api/src/main/java/com/reservation/commonapi/terms/repository/: AdminTermsRepository.java
common-auth/: build.gradle
common-auth/src/main/java/com/reservation/commonauth/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common-auth/src/main/java/com/reservation/commonauth/auth/annotation/: LoginUserId.java  LoginUserIdArgumentResolver.java
common-auth/src/main/java/com/reservation/commonauth/auth/config/: AuthWebConfig.java  JwtProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
common-auth/src/main/java/com/reservation/commonauth/auth/domain/: Role.java
common-auth/src/main/java/com/reservation/commonauth/auth/filter/: JwtAuthenticationFilter.java
common-auth/src/main/java/com/reservation/commonauth/auth/login/: BlacklistService.java  LoginService.java  LogoutService.java  RefreshService.java
common-auth/src/main/java/com/reservation/commonauth/auth/oauth/: SocialLoginServiceImpl.java
common-auth/src/main/java/com/reservation/commonauth/auth/security/: AuthErrorType.java  CustomAuthenticationEntryPoint.java
common-auth/src/main/java/com/reservation/commonauth/auth/token/: JwtTokenProvider.java  RequestContext.java
common/src/main/java/com/reservation/common/accommodation/domain/: Accommodation.java  Location.java  RoomImage.java  RoomType.java
common/src/main/java/com/reservation/common/accommodation/repository/: AccommodationRepository.java  JpaAccommodationRepository.java  JpaRoomImageRepository.java  JpaRoomTypeRepository.java  RoomImageRepository.java  (+1 more)
common/src/main/java/com/reservation/common/config/: JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  QuerydslConfig.java
common/src/main/java/com/reservation/common/domain/: BaseEntity.java
common/src/main/java/com/reservation/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/reservation/common/logging/: RequestLoggingFilter.java
common/src/main/java/com/reservation/common/request/: PageableRequest.java
common/src/main/java/com/reservation/common/response/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
common/src/main/resources/: logback-spring.xml
core/auth/: build.gradle
core/query-support/: build.gradle
core/support/: build.gradle
file-upload/: build.gradle
file-upload/src/main/java/com/reservation/fileupload/: FileUploadApplication.java
file-upload/src/main/java/com/reservation/fileupload/config/: JacksonConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
file-upload/src/main/kotlin/com/reservation/fileupload/: FileUploadApplication.kt
file-upload/src/main/kotlin/com/reservation/fileupload/config/: JpaConfig.kt
file-upload/src/main/resources/: application.yml
host/: build.gradle
host/src/main/java/com/reservation/host/: HostApplication.java
host/src/main/java/com/reservation/host/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
(+681 files in other folders)
