plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
        // 아임포트 관련
        maven { url 'https://jitpack.io' }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    checkstyle {
        toolVersion = '10.12.1'
        configFile = rootProject.file('config/checkstyle/naver-checkstyle-rules.xml')
        configProperties = ['suppressionFile': "${rootDir}/config/checkstyle/naver-checkstyle-suppressions.xml"]
        ignoreFailures = false
        showViolations = true
    }

    tasks.withType(Checkstyle).tap {
        configureEach {
            reports {
                xml.required = false
                html.required = true
            }
        }
    }
}
