events {}

http {
    upstream admin-servers {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
        server host.docker.internal:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://admin-servers;
        }
    }
}
